# CoBao

./: CoBao.sln
CoBaoWeb/: CoBaoWeb.csproj  Program.cs  Startup.cs  appsettings.json
CoBaoWeb/BLLs/: BaoCaoDAO.cs  CoBaoDAO.cs
CoBaoWeb/Controllers/: BaoCaoController.cs  CoBaoDTController.cs  CoBaoGAController.cs  DanhMucController.cs  HomeController.cs  NhienLieuController.cs  UserController.cs
CoBaoWeb/Models/: CobaoType.cs  ErrorViewModel.cs  User.cs
CoBaoWeb/Properties/: launchSettings.json
CoBaoWeb/Services/: AdapterStatus.cs  AuthenticationService.cs  CoBaoService.cs  Common.cs  Configuration.cs  HttpHelper.cs  Library.cs  LoginData.cs  LoginInput.cs  ResponseDetail.cs
CoBaoWeb/Views/: _ViewImports.cshtml
CoBaoWeb/Views/BaoCao/: CTGiodon.cshtml  Chitieuktkt.cshtml  Daumo.cshtml  Hieuqua.cshtml  NLThanhtich.cshtml  NLThuchien.cshtml  SPTNDoichieu.cshtml  SPTNThuchien.cshtml  THGiodon.cshtml  Tinhluong.cshtml  Vandung.cshtml
CoBaoWeb/Views/CoBaoDT/: Cobaodt.cshtml  Cobaodtct.cshtml  Doanthongdt.cshtml  Doanthongdtct.cshtml  KTLogicdt.cshtml  XCobaodt.cshtml  XDoanthongdt.cshtml
CoBaoWeb/Views/CoBaoGA/: Cobaoga.cshtml  Cobaogact.cshtml  Doanthongga.cshtml  Doanthonggact.cshtml  KTLogicga.cshtml  XCobaoga.cshtml  XDoanthongga.cshtml
CoBaoWeb/Views/DanhMuc/: Lytrinh - Copy.cshtml  Lytrinh.cshtml
CoBaoWeb/Views/Home/: Index.cshtml
CoBaoWeb/Views/NhienLieu/: BCNhapkho.cshtml  BCThekho.cshtml  BCTonkho.cshtml  BCXuatkho.cshtml  Giadm.cshtml  Hopdong.cshtml  Loaidm.cshtml  Nhacc.cshtml  Phieunhap.cshtml  Phieunhapct.cshtml  Phieuxuat.cshtml  (+1 more)
(+7 files in other folders)
